<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MouseBind</AssemblyName>
    <Description>Allows to bind voice chat on mouse buttons</Description>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*"/>
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />

    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(LETHAL_COMPANY_DIR)/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="Unity.InputSystem" Private="false">
      <HintPath>$(LETHAL_COMPANY_DIR)/Lethal Company_Data/Managed/Unity.InputSystem.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(LETHAL_COMPANY_DIR)/Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>